{
    "manifest_version": 3,
    "name": "@groq is this true?",
    "version": "1.0",
    "description": "Fact checker extension",
    "permissions": ["activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["selection.js"]
        }
    ],
    "action": {
        "default_title": "Get Selected Text"
    }
}
