{
  "name": "groq-is-this-true",
  "scripts": {
    "build": "npm run build:background && npm run build:cropper",
    "build:background": "esbuild background.js --bundle --outfile=dist/background.js --format=esm",
    "build:cropper": "esbuild cropper-handler.js --bundle --outfile=dist/cropper-handler.js --format=iife"
  },
  "dependencies": {
    "groq-sdk": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
